body{
    display: flex;
    width: 100%;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
}
.header{
    display: flex;
    width: 1450px;
    height: 80px;
    padding: 10px 50px;
    justify-content: space-between;
    align-items: center;
    background:#F3F3F3;
    
}
h3{
    left: 600px;
    top: 26.5px;
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.cart-login{
    display:flex;
    align-items:center;
    gap:15px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}
.menu-icon{
    display:block;
    padding:5px 0;
    margin-top:-10px;
    margin-bottom:10px;
}
.mi1{
    height:5px;
    width:30px;
    margin:26.6px 0 0 0;
    background-color:black;
}
.mi2{
    height:5px;
    width:25px;
    margin:5px 0;
    background-color:black;
}
.mi3{
    height:5px;
    width:20px;
    margin:5px 0;
    background-color:black;
}
.Hero{
    width: 100%;
    height: 100%;
    background: #F3F3F3;
    display:flex;
    padding:50px 50px;  
}
.kasia-avaitor{
    display: flex;
    justify-content:space-between; 
    gap: 50px;
    width:50%;
    height:116px;
    font-size:16px;
    font-weight:400;
    line-height:26px;
}
.avaitor-text{
    width:320px;
}
.btn{
    padding: 10px 52px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.btn:hover{
    background-color: black;
    color:white;
}
.lowerkasia{
    display:flex;
    justify-content:space-evenly;
    height:20px;
    align-items:center;
    margin-top: 150px;
    width: 162px;
}
.lowerkasia p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 162px;
    height: 28px;
}
.arrow{
    transform: rotate(-90deg);

}
.kasia-avaitor span {
    font-weight:700;
}
.avaitor-price{
    text-decoration: line-through;
}

.kasia-img{
    display:flex;
    flex-direction:column;
    margin-left:400px;
    width:487px;
    height:244px;
    object-fit:contain;

}
.arrow-class{
    display:flex;
     gap:10px;
     margin-left:100px;
     margin-top:54px;
     font-size:16px;
     
}
.arrow-class  p {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 162.5% */
    margin-top:20px;
}
.arrow1{
    width: 24px;
    height: 24px;
    margin-top:20px;   
}
.arrow2{
    width: 24px;
    height: 24px; 
    transform: rotate(180deg);  
    margin-top:20px;
}
.travel {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 21px;
    margin: 44px 10px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    }
.card-body{
    background-color: #F3F3F3;
    position:relative;
    width:289px;
    height:448px;
    /* flex-shrink:0; */
    padding: 20px;
}
.cart{
    position:absolute;
    top:10px;
    right:15px;
}
.card-description{
    /* background-color:red; */
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 118.182% */
}
.main-card{
    display:flex;
    justify-content:space-around;
    width: 1180px;
    height: 1786px;
    flex-wrap: wrap;
    /* background-color:green; */
    padding: 20px;
}
/* .main{
    height:100vh;
    width: 100vw;
    padding: 0 10%;
} */

.img-container{
    width: 200px;
    height: 200px;
    /* border: 20px; */
    display: flex;
    justify-content: center;
   
}