
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #fff;
    display: flex;
    width: 80%;
    padding-bottom: 0px;
    flex-direction: column;
    align-content: center;
  }
.header{
    height:60px;
    display:flex;
    justify-content:space-between;
    padding: 15px 50px;
    background: #F3F3F3;
   
}
.header h3{
    font-size:22px;
    font-weight:700;
    margin-top:-4px;
}
.cart-login{
    display:flex;
    align-items:center;
    gap:15px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}
.menu-icon{
    display:block;
    padding:5px 0;
    margin-top:-10px;
    margin-bottom:10px;
}
.mi1{
    height:5px;
    width:30px;
    margin:5px 0;
    background-color:black;
}
.mi2{
    height:5px;
    width:25px;
    margin:5px 0;
    background-color:black;
}
.mi3{
    height:5px;
    width:20px;
    margin:5px 0;
    background-color:black;
}
.kasia-section{
    display:flex;
    justify-content:space-between; 
    padding:100px 50px; 
    width: 1280px;
    height: 752px;
}
.avaitor{
    width:320px;
    height:116px;
    font-size:16px;
    font-weight:400;
    line-height:26px;
   
}
.btn{
    border: 1px solid black;
    width:170px;
    height:46px;
    font-size: 16px;
    font-weight:400;
    padding:10px 52px;
}
.lowerkasia{
    display:flex;
    margin-top:10px;
    justify-content:space-evenly;
    height:20px;
    align-items:center;
    margin-top: 150px;
    width: 35px;
}
.lowerkasia p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width:px;
    height:28px;
    /* padding:50px; */
}
.arrow{
    transform: rotate(-90deg);
}
.avaitor span {
    font-weight:700;
}
.avaitor-price{
    text-decoration: line-through;
}
img{
    width:100%;
    height:100%;
}
.kasia-img{
    width:487px;
    height:244px;
    object-fit:contain;
}
.arrow-class{
    display:flex;
     justify-content:space-evenly;
     
}
.arrow-class  p {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 162.5% */
    margin-top:20px;
}
.arrow1{
    width: 24px;
    height: 24px;
    margin-top:20px;   
}
.arrow2{
    width: 24px;
    height: 24px; 
    transform: rotate(180deg);  
    margin-top:20px;
}

.travel {
    display:flex;
    justify-content: space-around;
    align-content: center;
    /* gap: 21px; */
    width:500px;
    height:100px;
    background-color:red;
    margin: auto;
    
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 900px;
    margin: 0 auto; 
    padding: 20px 10px;
    height: 448px;
    background-color:grey;
  }
  /* .card1{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
    
  }
  .card2{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card3{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  } */
  /* .card4{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card5{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card6{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card7{
    width: 300px;
    height: 448px;
    flex-shrink: 0; */
  /* }
  .card1{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card1{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card8{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  }
  .card9{
    width: 300px;
    height: 448px;
    flex-shrink: 0;
  } */
  .card2{
    width: 50px;
    height: 50px;
    background-color:yellow;
  }
  .card-body{
    background:lightgrey;
    align-items:center; 
    padding:20px;
    position:relative;

  }
  .cart{
    height:21px;
    width:24px;
    position:absolute;
    top:5%;
    right:5%;
    background-color:lightgrey;
  }
  